FROM alpine:latest
LABEL maintainer="c8bit"

ARG app_dir
ARG secret_dir

ENV FLASK_DEBUG 0
ENV FLASK_APP my_app
ENV FLASK_ENV production

ENV PYTHONPATH=${app_dir}

# Install packages
RUN apk --update upgrade && \
    apk add --no-cache \
      bash \
      curl \
      python3

# Set up project and config directory
RUN mkdir -p ${app_dir} && \
    mkdir -p ${secret_dir}

# Install packages
COPY ./requirements.txt ${app_dir}
RUN pip3 install --upgrade pip && \
    pip3 install -r ${app_dir}/requirements.txt

# Install the application package
COPY ./my_app ${app_dir}

WORKDIR ${app_dir}

ENTRYPOINT gunicorn -w 4 -b 0.0.0.0:80 wsgi

