FROM alpine:latest
LABEL maintainer="c8bit"

ARG app_dir
ARG settings_dir=/etc/c8bit

ENV FLASK_DEBUG 0
ENV FLASK_APP c8bit
ENV FLASK_ENV production

ENV PYTHON_ENV_LOCATION ${app_dir}/env

ENV PYTHONPATH=${app_dir}

# Install packages
RUN apk --update upgrade && \
    apk add --no-cache \
      bash \
      curl \
      python3

# Set up project and config directory
RUN mkdir -p ${app_dir} && \
    mkdir -p ${settings_dir}

# Install packages
COPY ./requirements.txt ${app_dir}
RUN pip3 install --upgrade pip && \
    pip3 install -r ${app_dir}/requirements.txt

# Install the application package
COPY ./c8bit ${app_dir}/c8bit

WORKDIR ${app_dir}

ENTRYPOINT $PYTHON_ENV_LOCATION/bin/gunicorn -w 4 -b 0.0.0.0:80 c8bit:app

